{
	"name": "ldp-app",
	"version": "2.0.0",
	"description": "A Node.js example app using ldp-service",
	"license": "Apache-2.0",
	"author": "Sam Padgett",
	"contributors": "Jim Amsden <jamsden@us.ibm.com>",
	"type": "module",
	"main": "dist/app.js",
	"scripts": {
		"build": "tsc",
		"clean": "rm -rf dist",
		"start": "node dist/app.js"
	},
	"dependencies": {
		"express": "^5.0.1",
		"ldp-service": "*",
		"ldp-service-jena": "*",
		"storage-service": "*"
	},
	"devDependencies": {
		"typescript": "^5.7.0",
		"@types/node": "^22.0.0",
		"@types/express": "^5.0.0"
	},
	"engines": {
		"node": "^22.11.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/OSLC/ldp-app.git"
	}
}
